<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login-module</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
.overlay
{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0;/*to hide form background*/
    transition: 1s;/*for javascripting*/
}
.loginform 
{
    width: 310px;
    background-image: url("pog.jpg");
    background-size: cover;
    padding: 60px;
    border-radius: 15px;
    position: absolute;
    left: 50%;
    top: -50%;/*to hide form*/
    transform: translate(-50%,-50%);
    box-shadow: 0px 0px 10px 3px #ccc;
    transition: 2s;/*for javascripting*/
}
.displayoverlay
{
    opacity:1;/*HIGH*/
}
.loginform 
input{ width: 100%;/*SCROLL*/
       height: 25px;
       margin: 15px;
}
.displayloginform
{
    top:50%;
}
.loginform 
button{ background-color: black;
    color: white;
    padding: 10px 15px;
    border-radius: 15px;
}
.loginform 
aside{ 
    position: relative;
    left: 190px;
    bottom: 60px;
    text-align: center;
    font-size: 35px;
}
.but
{
    position: relative;
    top: 10px;
    left: 10px;
}
.b1:hover
{
    color: chocolate;
}
.res
{
    position: relative;
    bottom: 50px;
    left: 260px;
}
.b2:hover
{
    color: chocolate;
}
.fox
{
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #303030;
    position: relative;
    left: 50px;
}
.foxen
{
    font-size: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #303030;
    position: relative;
    left: 58px;
}
.threefields
{
    position: relative;
    top: 50px;
    right: 20px;
}
.a1
{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    left: 20px;
}
.signup
{
    position: relative;
    left: 130px;
    bottom: 20px;
}
.signup:hover
{
    color: chocolate;
}
        </style>
    </head>
<body>
<div class="overlay"></div>
        <div class="loginform">
            <aside>&times;</aside>
            <form action="">
                <div class="fox">Forumnet.com</div>
                <div class="foxen">Graveyard of all of media !</div>
                <div class="threefields">
                <div><label class="a1" for="">Username:</label><input type="text" placeholder="Enter your Username !"></div>
                <div><label class="a1" for="">Email:</label><input type="email" placeholder="Enter your Email !"></div>
                <div><label class="a1" for="">Password:</label><input type="password" placeholder="Enter your password !"></div>
                <div class="but"><button class="b1">Login</button></div>
                <a class="signup">Sign up</a>
                <div class="res"><button class="b2">Reset</button></div>
                </div>
            </form>
        </div>
    </body>
</html>